w_postgres_user=testUser
w_postgres_password=testPassword
w_connection_string="Host=postgres_db_backend;Database=GlobalCodersApi;Username=testUser;Password=testPassword"
w_file_storage_base="C:/Users/Usuario/Documents/uni/Software Design/LAB2/docker"